[gd_scene load_steps=2 format=3 uid="uid://bd7hj7ufhu1qj"]

[ext_resource type="Script" path="res://Board/Scripts/tile.gd" id="1_vwivf"]

[node name="Tile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vwivf")

[node name="OnTile" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Display" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Texture" type="TextureRect" parent="Display"]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Color" type="ColorRect" parent="Display"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
